[mypy]
plugins = mypy_django_plugin.main
check_untyped_defs = True

[mypy.plugins.django-stubs]
django_settings_module = "config.settings"

[mypy-django_jsonform.*,celery.*,requests_oauthlib.*,allauth.*]
ignore_missing_imports = True
